{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Data": {
    "AdminUser": {
      "username": "2015510076",
      "email": "seyficanzeyrek@gmail.com",
      "password": "Seyf_1903",
      "role": "admin"
    },
    "Teacher": {
      "username": "irem1903",
      "email": "iremtopal@gmail.com",
      "password": "Irem_1903",
      "role": "teacher"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PdrAutomationDbB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
